<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/david-zea-portafolio/laptopCode.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>David Zea</title>

    <!-- SEO Básico -->
    <meta name="description" content="Portafolio de David Zea, desarrollador Front-End especializado en Vue.js y Node.js. ¡Conoce mis proyectos!" />

    <!-- Open Graph (Facebook, WhatsApp, LinkedIn, etc.) -->
    <meta property="og:title" content="David Zea - Desarrollador Front-End" />
    <meta property="og:description" content="Explora mis proyectos de desarrollo frontend y contáctame para colaborar." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://davidmzl.github.io/david-zea-portafolio/" />
    <meta property="og:image" content="https://davidmzl.github.io/david-zea-portafolio/preview.png" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="David Zea - Desarrollador Front-End" />
    <meta name="twitter:description" content="Explora mis proyectos de desarrollo frontend y contáctame para colaborar." />
    <meta name="twitter:image" content="https://davidmzl.github.io/david-zea-portafolio/preview.png" />

    <!-- Tipografía -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet"
    />
  <script type="module" crossorigin src="/david-zea-portafolio/assets/index-DQzLPMK6.js"></script>
  <link rel="stylesheet" crossorigin href="/david-zea-portafolio/assets/index-CZyQl-Wf.css">
</head>
<body>
<div id="app"></div>
</body>
</html>
